<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coffee time</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header2">
        <div class="header_logo"><a href="index.html" class="logo">coffee time</a></div>
    </header>
	
    <main class="main">
        <div class="home2" id="home">
            <div class="home__title2">АКЦИИ</div>
        </div>
		
        <div class="prom">
            <div class="prom_description">
                <div class="prom_text">
					<div class="prom_title">Согрейте друг друга этой зимой</div>
                    Скидка 30% на вторую чашку кофе из раздела "Горячие кофейные коктейли"
                </div>
				
				<img src="img/warms.jpg" alt="image" class="prom_image">
            </div>
			
			<div class="prom_description">
				<img src="img/present.jpg" alt="image" class="prom_image">
				
                <div class="prom_text">
					<div class="prom_title">Каждый 6 кофе в подарок</div>
					В рамках акции можно получить одну чашку следующего напитка на выбор:
					эспрессо, американо, капучино.
                </div>
            </div>
			
			<div class="prom_description">
                <div class="prom_text">
					<div class="prom_title">Возьмите кофе с собой</div>
                    Скидка 10% гостям, которые используют "свою" кружку.
                </div>
				
				<img src="img/togo.jpg" alt="image" class="prom_image">
            </div>
        </div>
        
        <div class="subscribe">
            <div class="subscribe_title">Подписаться на новинки</div>
			
            <form action="subscribe.php" method="post">
                <input class="subscribe_input" type="text" name="user_name" id="user_name" placeholder="Введите ваше имя">
                <input class="subscribe_input" type="email" name="email" id="email" placeholder="Введите ваш email">

				<button class="subscribe_submit" type="submit"  name="submit_form">подписаться</button>
            </form>
        </div>
    </main>
	
    <footer class="footer">©2022, Мищенко Ангелина</footer>
</body>
</html>